 # canadiens-Japonais
<img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/92aa135b-0f74-4928-9aa5-bb75671a11bc.jpg"/> 
un photo de les camp d'internement









## camp d'internement:
 
 
 
 
 
 Que que se un camp d'internement?
   un camp d'internement est un camp que les canidiens japonais son place dans 
    le tamp que le 2 geur mondial.
    
    
    
    <img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/92aa135b-0f74-4928-9aa5-bb75671a11bc.jpg"/> 







## le constibution que les Japonais canadiens sur l'identite canadien




il sont aide avec le 2sem geurre mondal,il sont un grand construbution sur le mine dans canada est beaucoupe plus!




<img src="https://tce-live2.s3.amazonaws.com/media/media/c61c85b5-d92f-44a0-8602-7e2c38458873.jpg"/>



## les Quotes 






Thomas Reid



<< "bring them back to japan they so not belong here, Ther is only one solution to the problem They can nit be asumulated as canadiens for no matter how long they stay in canada they will alwase be Japonise ">>






<img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Bundesarchiv_Bild_183-L13979%2C_Frankreich%2C_Ankleben_von_Aufrufen_durch_PK.jpg"/> 
  
  
  
  
  





